# tack_aboard

./: build.gradle  settings.gradle
src/main/java/org/astro/aboard/: AboardApplication.java
src/main/java/org/astro/aboard/controller/: BoardController.java  FileController.java  ReplyController.java
src/main/java/org/astro/aboard/dto/: BoardDTO.java  FileDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/org/astro/aboard/mappers/: BoardMapper.java  FileMapper.java  ReplyMapper.java
src/main/java/org/astro/aboard/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  ReplyMapper.xml
src/main/resources/static/js/: pageUtil.js
src/main/resources/templates/board/: list.html  modify.html  read.html  regist.html
src/main/resources/templates/layout/: layout.html  lteLayout.html
src/test/java/org/astro/aboard/: AboardApplicationTests.java
